server {
	
	listen 80;

	error_log /home/box/web/error.log;
 	access_log /home/box/web/access.log;

 	location / {
        proxy_pass http://0.0.0.0:8000;
    }

	location /hello/ {

		proxy_set_header Host $host;                      
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://127.0.0.1:8080;

	}
}